# GXMusicPlayer

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/santoshkumarsingh/gxmediaplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/santoshkumarsingh/gxmusicplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/santoshkumarsingh/gxplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santoshkumarsingh/gxmediaplayer/Activities/: DetailActivity.java  FavoritesActivity.java  FullscreenActivity.java  ListActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/com/santoshkumarsingh/gxmediaplayer/Adapters/: AlbumRecyclerAdapter.java  ArtistRecyclerAdapter.java  AudioRecyclerAdapter.java  PlaylistsRecyclerAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/santoshkumarsingh/gxmediaplayer/Fragments/: AlbumFragment.java  ArtistFragment.java  DetailFragment.java  HomeFragment.java  PlaylistFragment.java  VideoFragment.java
app/src/main/java/com/santoshkumarsingh/gxmediaplayer/Interfaces/: ArtistOnClickListener.java  DetailOnClickListener.java  ItemOnClickListener.java  PlayListOnClickListener.java  ServiceCallback.java  SongOnClickListener.java  VideoOnClickListener.java
app/src/main/java/com/santoshkumarsingh/gxmediaplayer/Models/: Album.java  Artist.java  Audio.java  Playlist.java  Video.java
app/src/main/java/com/santoshkumarsingh/gxmediaplayer/Services/: MediaPlayerService.java
app/src/main/java/com/santoshkumarsingh/gxmediaplayer/Utilities/: FullScreenVideoView.java  Utilities.java
app/src/main/java/com/santoshkumarsingh/gxmusicplayer/Activities/: AudioListActivity.java  DetailActivity.java  FavoriteActivity.java  FullscreenActivity.java  ListActivity.java  MainActivity.java  OtherActivity.java  RecorderActivity.java  SearchActivity.java  VideoActivity.java
app/src/main/java/com/santoshkumarsingh/gxmusicplayer/Adapters/: AlbumRecyclerAdapter.java  ArtistRecyclerAdapter.java  AudioAdapter.java  AudioListRecyclerAdapter.java  FavoriteRecyclerAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/santoshkumarsingh/gxmusicplayer/AsyncTasks/: AsyncResponse.java  LoadAudio.java  MyAsyncTask.java
app/src/main/java/com/santoshkumarsingh/gxmusicplayer/Classes/: StorageUtil.java
app/src/main/java/com/santoshkumarsingh/gxmusicplayer/Database/: RealmContentProvider.java  StorageUtil.java
app/src/main/java/com/santoshkumarsingh/gxmusicplayer/Fragments/: AlbumFragment.java  ArtistFragment.java  BaseFragment.java  DetailFragment.java  FavoriteFragment.java  HomeFragment.java  VideoFragment.java
app/src/main/java/com/santoshkumarsingh/gxmusicplayer/Interfaces/: AlbumOnClickListener.java  ArtistOnClickListener.java  DetailOnClickListener.java  FavoriteOnClickListener.java  FavoriteOnClickListener2.java  ServiceCallback.java  SongOnClickListener.java  SongsListListener.java  VideoOnClickListener.java
app/src/main/java/com/santoshkumarsingh/gxmusicplayer/Models/: Album.java  Albums.java  Artist.java  Audio.java  Video.java
app/src/main/java/com/santoshkumarsingh/gxmusicplayer/Services/: Constants.java  CustomNotification.java  MediaPlayerService.java  MusicPlayer.java  ServiceCallback.java
app/src/main/java/com/santoshkumarsingh/gxmusicplayer/Utilities/: AnimationUtil.java  AutofitGridlayout.java  Extras.java  (+12 more)
app/src/main/res/anim/: bounce.xml  fade_in.xml  move_left.xml  rotate.xml  sequential.xml  slide_in_left.xml
app/src/main/res/animator/: rotate_90_animation.xml
app/src/main/res/drawable/: background.xml  background1.xml  background_round.xml  background_round2.xml  black_orange.xml  black_red.xml  black_transparent.xml  black_white.xml  ic_album_24dp.xml  ic_announcement_black_24dp.xml  ic_audiotrack.xml  ic_color_lens_24dp.xml  ic_content_paste_black_24dp.xml  ic_delete.xml  ic_equalizer_24dp.xml  ic_exit.xml  ic_favorite_24dp.xml  ic_favorite_border_24dp.xml  ic_fiber_new_black_24dp.xml  ic_foward_stop.xml  ic_headset.xml  ic_headset_red.xml  ic_hearing__24dp.xml  ic_info_black_24dp.xml  ic_last.xml  ic_library_music_24dp.xml  ic_more_option.xml  ic_ondemand_video_24dp.xml  ic_pause.xml  ic_pause_circle_filled.xml  ic_pause_circle_outline.xml  ic_play.xml  ic_play_circle_filled.xml  ic_play_circle_outline.xml  ic_playlist_play_24dp.xml  ic_record_voice_over_black_24dp.xml  ic_skip_next_black_24dp.xml  ic_skip_previous_black_24dp.xml  ic_stop_24dp.xml  ic_trending_flat.xml  (+8 more)
app/src/main/res/drawable-v21/: background2.xml
app/src/main/res/layout/: about_us.xml  activity_audio_list.xml  activity_detail.xml  activity_favorite.xml  activity_favorites.xml  activity_fullscreen.xml  activity_list.xml  activity_main.xml  activity_other.xml  activity_recorder.xml  activity_search.xml  activity_video.xml  album_item.xml  app_bar_main.xml  artist_item.xml  content_main.xml  credits.xml  current_play.xml  custom_toolbar.xml  favorite_item.xml  fragment_album.xml  fragment_artist.xml  fragment_base.xml  fragment_category.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_playlist.xml  fragment_video.xml  nav_header_main.xml  option_layout.xml  play_layout.xml  playlist_item.xml  preset_item.xml  preset_layout.xml  privacy_policy.xml  recoder_layout.xml  record_layout.xml  song_item.xml  theme_layout.xml  (+1 more)
app/src/main/res/layout-v23/: activity_favorites.xml  activity_list.xml  custom_toolbar.xml  fragment_home.xml  fragment_video.xml
app/src/main/res/layout-v26/: activity_detail.xml  fragment_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  list_menu.xml  main.xml  menu_tab.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/santoshkumarsingh/gxmediaplayer/: ExampleUnitTest.java
app/src/test/java/com/santoshkumarsingh/gxmusicplayer/: ExampleUnitTest.java
app/src/test/java/com/santoshkumarsingh/gxplayer/: ExampleUnitTest.java
(+68 files in other folders)
