apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        config {
            keyAlias 'mykey'
            keyPassword 'superuser'
            storeFile file("$rootDir/GXMusicPlayerKey.jks")
            storePassword 'super24user'
        }
    }
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.santoshkumarsingh.gxmusicplayer"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    realm {
        syncEnabled = false;
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }

    retrolambda {
        jvmArgs '-noverify'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.

    //    compile 'com.google.android.exoplayer:exoplayer:r2.4.0'
//    compile 'com.google.android.exoplayer:exoplayer-core:r2.4.0'
//    compile 'com.google.android.exoplayer:exoplayer-dash:r2.4.0'
//    compile 'com.google.android.exoplayer:exoplayer-ui:r2.4.0'
    //    compile 'com.android.volley:volley:1.0.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.android.support:cardview-v7:26.0.0'
    compile 'com.android.support:design:26.0.0'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'io.realm:android-adapters:2.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'com.google.android:flexbox:0.3.0-alpha2'
    compile 'com.sackcentury:shinebutton:0.1.9'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.github.timrijckaert:FloatingMusicActionButton:v2.0.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
