<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.santoshkumarsingh.gxmusicplayer.Activities.VideoActivity">

    <com.santoshkumarsingh.gxmusicplayer.Utilities.FullScreenVideoView
        android:id="@+id/fullVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<VideoView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fitsSystemWindows="true"-->
    <!--android:id="@+id/videoView"/>-->

    <!--<com.google.android.exoplayer2.ui.SimpleExoPlayerView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:id="@+id/exoPlayerView">-->

    <!--</com.google.android.exoplayer2.ui.SimpleExoPlayerView>-->

</FrameLayout>
