<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:background="@drawable/pink_red"
    android:orientation="vertical"
    android:padding="0dp">

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp"-->
        <!--android:elevation="4dp"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center">-->

    <!--<android.support.v7.widget.AppCompatSeekBar-->
    <!--android:id="@+id/seekBar"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:elevation="4dp"-->
    <!--android:max="100"-->
    <!--android:pointerIcon="none"-->
    <!--android:progress="0"-->
    <!--android:rotationY="0"-->
    <!--android:scrollbarStyle="insideOverlay" />-->

        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/ic_play"-->
            <!--android:id="@+id/play_pause"/>-->


    <!--</LinearLayout>-->

<!--</LinearLayout>-->

    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/recyclerView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->


    <!--<ProgressBar-->
    <!--android:id="@+id/Progress_bar"-->
    <!--style="@android:style/Widget.ProgressBar.Inverse"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:visibility="gone" />-->

</LinearLayout>