<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black_red"
    android:orientation="vertical"
    android:padding="0dp"
    android:layout_margin="0dp">

<!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<android.support.v7.widget.AppCompatSeekBar-->
        <!--android:id="@+id/seekBar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:elevation="4dp"-->
        <!--android:max="100"-->
        <!--android:pointerIcon="none"-->
        <!--android:progress="0"-->
        <!--android:rotationY="0"-->
        <!--android:scrollbarStyle="insideOverlay" />-->

    <!--<LinearLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:padding="10dp"-->
        <!--android:elevation="4dp"-->
        <!--android:clickable="true"-->
        <!--android:gravity="center">-->

        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/ic_first"-->
            <!--android:id="@+id/previous"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/ic_play"-->
            <!--android:id="@+id/play_pause"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:background="@drawable/ic_last"-->
            <!--android:id="@+id/next"/>-->

    <!--</LinearLayout>-->

<!--</LinearLayout>-->

    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/recyclerView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</android.support.v7.widget.RecyclerView>-->


</LinearLayout>