<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stopFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d0032945"
    android:orientation="vertical"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.skyfishjy.library.RippleBackground xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:rb_color="#f80ecfd6"
            app:rb_duration="3000"
            app:rb_radius="32dp"
            app:rb_rippleAmount="5"
            app:rb_scale="6">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/background_round"
                    android:contentDescription="stopImage" />

                <ImageButton
                    android:id="@+id/stopFab"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center"
                    android:background="@drawable/ic_mic_black_24dp"
                    android:contentDescription="stopFab"
                    app:elevation="8dp" />

            </FrameLayout>

        </com.skyfishjy.library.RippleBackground>
    </LinearLayout>
</FrameLayout>