<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/placeNameHolder"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="0.5dp"
    android:background="@color/cardview_light_background"
    android:clickable="true"
    app:cardBackgroundColor="@color/cardview_light_background"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/Album_thumb"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"
            android:paddingEnd="0dp">

            <TextView
                android:id="@+id/song_Title"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/Song_Title"
                android:textColor="@color/cardview_dark_background"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/song_Artist"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:text="@string/Song_Artist"
                    android:textColor="@color/DarkGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/song_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00:00"
                    android:textColor="@color/DarkGray" />
            </LinearLayout>

        </LinearLayout>

        <com.sackcentury.shinebuttonlib.ShineButton
            android:id="@+id/love"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="4dp"
            android:src="@color/LightGray"
            app:allow_random_color="true"
            app:big_shine_color="#e92502"
            app:btn_color="@color/LightGray"
            app:btn_fill_color="#ec0a59"
            app:click_animation_duration="200"
            app:enable_flashing="true"
            app:shine_animation_duration="1500"
            app:shine_count="10"
            app:shine_turn_angle="15"
            app:siShape="@raw/heart"
            app:small_shine_color="#c799cc"
            app:small_shine_offset_angle="20" />
    </LinearLayout>
</android.support.v7.widget.CardView>

